# Reproducibility package — "Inventing Climate Finance" (Œconomia)
#
# Prerequisites: uv (https://docs.astral.sh/uv/), Quarto ≥ 1.4, XeLaTeX
# Usage:
#   uv sync            # install Python dependencies
#   make               # build figures from data, then render PDF
#   make figures       # regenerate figures only

export PYTHONHASHSEED := 0
export SOURCE_DATE_EPOCH := 0

DATA    := data/catalogs
REFINED := $(DATA)/refined_works.csv

.DEFAULT_GOAL := manuscript
.PHONY: manuscript figures

manuscript: output/content/manuscript.pdf

figures: content/figures/fig_bars.png content/figures/fig_composition.png

# ── Render ──────────────────────────────────────────────────
output/content/manuscript.pdf: content/manuscript.qmd \
		content/figures/fig_bars.png content/figures/fig_composition.png \
		content/_includes/tab_venues.md \
		content/bibliography/main.bib content/bibliography/oeconomia.csl \
		$(REFINED)
	quarto render $< --to pdf

# ── Figures ─────────────────────────────────────────────────
content/figures/fig_bars.png: scripts/plot_fig1_bars.py scripts/plot_style.py scripts/utils.py $(REFINED)
	uv run python $< --no-pdf

content/figures/fig_composition.png: scripts/plot_fig2_composition.py scripts/plot_style.py scripts/utils.py \
		content/tables/tab_alluvial.csv
	uv run python $< --no-pdf

# ── Intermediate tables ────────────────────────────────────
content/tables/tab_alluvial.csv: scripts/compute_clusters.py scripts/utils.py $(REFINED)
	uv run python $< --no-pdf
