# Phase 3 reproducibility — "Inventing Climate Finance" (Œconomia)
#
# Verifies: PDF renders from pre-built figures and content.
# No Python, no data, no scripts required.
#
# Prerequisites: Quarto ≥ 1.4, XeLaTeX
# Usage:
#   make         # render manuscript PDF
#   make verify  # check inputs and output match expected checksums

export SOURCE_DATE_EPOCH := 0

.DEFAULT_GOAL := manuscript
.PHONY: manuscript verify

manuscript: output/content/manuscript.pdf

output/content/manuscript.pdf: content/manuscript.qmd content/manuscript-vars.yml \
		content/figures/fig_bars.png content/figures/fig_composition.png \
		content/tables/tab_venues.md \
		content/bibliography/main.bib content/bibliography/oeconomia.csl
	quarto render $< --to pdf

# ── Verification ──────────────────────────────────────────
verify: manuscript
	md5sum -c checksums.md5
