# Makefile for the data paper reproducibility archive
#
# Three targets:
#   make test    — verify shipped data against checksums (fast, offline)
#   make papers  — render the data paper PDF from frozen vars + figures
#   make corpus  — rebuild the corpus incrementally (uses caches, needs internet)
#
# Prerequisites: Python >= 3.10, uv, quarto
# The archive .env sets CLIMATE_FINANCE_DATA=../data

.DEFAULT_GOAL := help
.PHONY: help test papers corpus

help:
	@echo "Targets:"
	@echo "  make test    Verify shipped data checksums (fast, offline)"
	@echo "  make papers  Render data-paper.pdf from frozen vars + figures"
	@echo "  make corpus  Rebuild corpus incrementally (slow, needs internet)"

# ── test: verify data checksums ───────────────────────────
test:
	@echo "=== Verifying data checksums ==="
	cd ../data && md5sum -c ../code/checksums-data.md5
	@echo "=== PASS ==="

# ── papers: render the data paper only ────────────────────
papers: output/content/data-paper.pdf
	@echo "=== Data paper rendered ==="

output/content/data-paper.pdf: content/data-paper.qmd content/data-paper-vars.yml \
                               content/bibliography/main.bib
	quarto render $< --to pdf

# ── corpus: incremental rebuild via DVC ───────────────────
corpus:
	@echo "=== Rebuilding corpus (incremental, uses caches) ==="
	uv sync --extra cpu
	uv run dvc repro
	@echo "=== Corpus rebuild complete ==="
